<!DOCTYPE HTML>
<!--Created by Jasmine McDougald-->
<html Lang="en">
<head>
    <title>ADHD LIFE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/Styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>LIVING WITH ADHD</h1>
        <img src="images/adhd-Features.png" alt="ADHD Symptoms">
     </header>

     <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Symptoms.html">Symptoms</a></li> 
            <li><a href="Types.html">Types</a></li> 
            <li><a href="Condition.html">Condition</a></li>
        </ul>
    </nav>


    <main>
        <ul>
            <div class="row">

                <div class="column">
                  <h2>HYPERACTIVITY</h2>
            <li> Symptoms vary from person to person. Majortiy of thoughts and burst of energy is like lightning</li></div>

            <div class="column">
                <h2>WHAT</h2>
                <li>This mental disorder can have an negative impact due to the symptoms, and the lack of control.</li></div>

                <div class="column">
                    <h2>WHAT</h2>
                    <li>This mental disorder can have an negative impact due to the symptoms, and the lack of control.</li></div>

                    <div class="column">
                        <h2>WHAT</h2>
                        <li>This mental disorder can have an negative impact due to the symptoms, and the lack of control.</li></div>

                        <div class="column">
                            <h2>WHAT</h2>
                            <li>This mental disorder can have an negative impact due to the symptoms, and the lack of control.</li></div>
                            
                            <div class="column">
                                <h2>WHAT</h2>
                                <li>This mental disorder can have an negative impact due to the symptoms, and the lack of control.</li></div>
        </ul>
    </main>

    <footer>
        <p> &copy; Copyright 2021. All Rights Reserved.</p>
        <p>adhdliving@.net</p>
    </footer>

</body>
</html>